<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Cronicas del Abismo" content="width=device-width, initial-scale=1.0">
    <title> Cronicas del Abismo</title> 
    <link rel="stylesheet" href="css/styles_g3.css">
</head>
<body>

    <header>
		<!-- <div class="logo_container">
			<!--considerar opción de eliminar
            <img src="img/logoSup.jpg" alt="Logo del sitio" class="logo">
        </div> -->
        
        <nav>
            <a href="index.html">Inicio</a>
			<a href="#">Quienes Somos</a>
			<a href="#"></a>
			<a href="#"></a>
            <a href="survival.html">Survival</a>
            <a href="rpg.html">RPG</a>
            <a href="horror.html">Horror</a>
            <a href="estrategia.html">Estrategia</a>
            <a href="vintage.html">Vintage</a>
			<a href="#"></a>            
			<a href="#">Carro de Compra</a>
			<a href="#"></a>
			<a href="login.html">Login</a>
			<a href="registrar_usr.html">Registrarse</a>
        </nav>
    </header>

     <div class="banner">
        <h1>Cronicas del Abismo</h1>
		<p>¡Disfruta de los mejores juegos y vive momentos inolvidables junto a tus amigos!</p>
    </div>

    <h2>Tipos de Juegos</h2>

    <div class="categorias">
        <div class="Survival" onclick="location.href='survival.html'">
            <h3>Survival</h3>
			<img src="img/Survival.png" alt="Survival" height="40">            
        </div>
        <div class="RPG" onclick="location.href='rpg.html'">
            <h3>RPG</h3>
			<img src="img/juegos_rol.png" alt="RPG" height="40">            
        </div>
        <div class="Horror" onclick="location.href='/pages/horror.html'">
            <h3>Horror</h3>
			<img src="img/horror.png" alt="Horror" height="60">			    
        </div>
        <div class="Estrategia" onclick="location.href='estrategia.html'">
            <h3>Estrategia</h3>
			<img src="img/estrategia.png" alt="Estrategia" height="60">            
        </div>
        <div class="Vintage" onclick="location.href='vintage.html'">
			<h3>Vintage</h3>
            <img src="img/vintage.png" alt="Vintage" height="60">            
        </div>
    </div>

     <footer>
        <p>&copy;2025 Cronicas del Abismo. Todos los derechos reservados.</p>
    </footer>

</body>


</html>
