<html html lang="es">>
  <head>
    <meta charset="UTF-8">
    <meta name="Cronicas del Abismo" content="width=device-width, initial-scale=1.0">
    <title> Cronicas del Abismo</title>     
    <link rel="stylesheet" href="css/styles_g3.css">
</head>
<body>

    <header>
		<div class="logo_container" onclick="location.href='index.html'">
			<img src="img/baner.jpg" alt="Logo del sitio" class="logo">	
		</div>
        
        <nav>
            <a href="#">Quienes Somos</a>            
        </nav>
    </header>

     <div class="banner">
        <p>Cronicas del Abismo - CATEGORIA Horror</p>
    </div>

  
</html>

